In [29]:
import pandas as pd

In [30]:
# import crime data
df = pd.read_csv('/Users/agneslu/Desktop/neighborhood-data/analysis/crime/crime-2024.csv')

In [31]:
# initial look
df.head(3)

,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,...,Resolution,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Supervisor District 2012,Latitude,Longitude,Point
0,2024/01/01 12:00:00 AM,2024/01/01,00:00,2024,Monday,2025/01/27 10:07:00 AM,145753674000,1457536,250052170,250270990.0,...,Open or Active,TURK MURPHY LN \ VALLEJO ST,25354000.0,Central,Chinatown,3.0,3.0,37.798443,-122.409882,POINT (-122.40988159179688 37.79844284057617)
1,2024/01/01 12:00:00 PM,2024/01/01,12:00,2024,Monday,2024/12/17 12:01:00 PM,144811206374,1448112,240776681,243521388.0,...,Open or Active,OAKDALE AVE \ RANKIN ST,20748000.0,Bayview,Bayview Hunters Point,10.0,10.0,37.738846,-122.397812,POINT (-122.39781188964844 37.73884582519531)
2,2024/01/01 12:00:00 AM,2024/01/01,00:00,2024,Monday,2025/03/31 04:44:00 PM,147297574000,1472975,250181070,250902390.0,...,Open or Active,24TH AVE \ SANTIAGO ST,23262000.0,Taraval,Sunset/Parkside,4.0,4.0,37.744682,-122.481178,POINT (-122.4811782836914 37.74468231201172)

In [32]:
# print all columns names
print(df.columns.tolist())

['Incident Datetime', 'Incident Date', 'Incident Time', 'Incident Year', 'Incident Day of Week', 'Report Datetime', 'Row ID', 'Incident ID', 'Incident Number', 'CAD Number', 'Report Type Code', 'Report Type Description', 'Filed Online', 'Incident Code', 'Incident Category', 'Incident Subcategory', 'Incident Description', 'Resolution', 'Intersection', 'CNN', 'Police District', 'Analysis Neighborhood', 'Supervisor District', 'Supervisor District 2012', 'Latitude', 'Longitude', 'Point']

In [33]:
# get shape of the dataframe
print(df.shape)

(109576, 27)

In [34]:
# drop the rows where the Latitude or Longitude is NaN
df = df.dropna(subset=['Latitude', 'Longitude'])
print(df.shape)

(103523, 27)

In [35]:
df.head(3)

,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,...,Resolution,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Supervisor District 2012,Latitude,Longitude,Point
0,2024/01/01 12:00:00 AM,2024/01/01,00:00,2024,Monday,2025/01/27 10:07:00 AM,145753674000,1457536,250052170,250270990.0,...,Open or Active,TURK MURPHY LN \ VALLEJO ST,25354000.0,Central,Chinatown,3.0,3.0,37.798443,-122.409882,POINT (-122.40988159179688 37.79844284057617)
1,2024/01/01 12:00:00 PM,2024/01/01,12:00,2024,Monday,2024/12/17 12:01:00 PM,144811206374,1448112,240776681,243521388.0,...,Open or Active,OAKDALE AVE \ RANKIN ST,20748000.0,Bayview,Bayview Hunters Point,10.0,10.0,37.738846,-122.397812,POINT (-122.39781188964844 37.73884582519531)
2,2024/01/01 12:00:00 AM,2024/01/01,00:00,2024,Monday,2025/03/31 04:44:00 PM,147297574000,1472975,250181070,250902390.0,...,Open or Active,24TH AVE \ SANTIAGO ST,23262000.0,Taraval,Sunset/Parkside,4.0,4.0,37.744682,-122.481178,POINT (-122.4811782836914 37.74468231201172)

In [36]:
# get a list of the unique Incident Category
incident_categories = df['Incident Category'].unique()
print(incident_categories)

['Missing Person' 'Larceny Theft' 'Malicious Mischief' 'Fraud'
 'Other Miscellaneous' 'Robbery' 'Non-Criminal' 'Other Offenses'
 'Homicide' 'Traffic Collision' 'Embezzlement' 'Motor Vehicle Theft'
 'Assault' 'Drug Offense' 'Disorderly Conduct'
 'Miscellaneous Investigation' 'Recovered Vehicle' 'Burglary' 'Arson'
 'Other' 'Vandalism' 'Offences Against The Family And Children' 'Warrant'
 'Lost Property' 'Stolen Property' 'Forgery And Counterfeiting'
 'Suspicious Occ' 'Sex Offense' 'Weapons Offense' 'Weapons Carrying Etc'
 'Fire Report' 'Traffic Violation Arrest' 'Suicide' 'Courtesy Report'
 'Case Closure' 'Rape' 'Vehicle Misplaced' 'Vehicle Impounded'
 'Drug Violation' nan 'Liquor Laws' 'Prostitution' 'Motor Vehicle Theft?'
 'Suspicious' 'Gambling' 'Human Trafficking (A), Commercial Sex Acts'
 'Weapons Offence' 'Human Trafficking (B), Involuntary Servitude'
 'Civil Sidewalks']

I only want: Assault, Burglary, Larceny, Motor vehicle theft, Robbery.

In [37]:
# define the categories to keep and consolidate
assault_cats = ['Assault']
burglary_cats = ['Burglary']
larceny_cats = ['Larceny Theft', 'Embezzlement', 'Stolen Property']
mv_theft_cats = ['Motor Vehicle Theft', 'Motor Vehicle Theft?']
robbery_cats = ['Robbery']

In [38]:
# create a list of all categories to keep
keep_categories = assault_cats + burglary_cats + larceny_cats + mv_theft_cats + robbery_cats

In [39]:
# filter your dataframe
filtered_df = df[df['Incident Category'].isin(keep_categories)].copy()

In [40]:
# create a new consolidated category column
def consolidate_category(category):
    if category in assault_cats:
        return 'Assault'
    elif category in burglary_cats:
        return 'Burglary'
    elif category in larceny_cats:
        return 'Larceny'
    elif category in mv_theft_cats:
        return 'Motor Vehicle Theft'
    elif category in robbery_cats:
        return 'Robbery'
    else:
        return category

filtered_df['Consolidated Category'] = filtered_df['Incident Category'].apply(consolidate_category)

In [41]:
# check the results
filtered_df['Consolidated Category'].value_counts()

Larceny                23680
Assault                 8168
Motor Vehicle Theft     7135
Burglary                6136
Robbery                 2399
Name: Consolidated Category, dtype: int64

In [42]:
filtered_df.head(3)

,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,...,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Supervisor District 2012,Latitude,Longitude,Point,Consolidated Category
1,2024/01/01 12:00:00 PM,2024/01/01,12:00,2024,Monday,2024/12/17 12:01:00 PM,144811206374,1448112,240776681,243521388.0,...,OAKDALE AVE \ RANKIN ST,20748000.0,Bayview,Bayview Hunters Point,10.0,10.0,37.738846,-122.397812,POINT (-122.39781188964844 37.73884582519531),Larceny
7,2024/01/01 02:48:00 AM,2024/01/01,02:48,2024,Monday,2024/01/05 05:16:00 PM,135373527090,1353735,240011186,240052385.0,...,JACKSON ST \ WALL PL,25277000.0,Central,Russian Hill,3.0,3.0,37.794643,-122.417520,POINT (-122.41752007397096 37.794643190046045),Larceny
10,2024/01/01 08:30:00 PM,2024/01/01,20:30,2024,Monday,2024/01/01 09:57:00 PM,135392606244,1353926,246001587,NaN,...,COLUMBUS AVE \ LEAVENWORTH ST,25576000.0,Central,North Beach,3.0,3.0,37.806241,-122.418782,POINT (-122.41878185632008 37.80624124805435),Larceny

In [43]:
# only keep the columns we need
filtered_df = filtered_df[['Incident ID', 'Consolidated Category', 'Latitude', 'Longitude']]
filtered_df.head(3)

    Incident ID Consolidated Category   Latitude   Longitude
1       1448112               Larceny  37.738846 -122.397812
7       1353735               Larceny  37.794643 -122.417520
10      1353926               Larceny  37.806241 -122.418782

In [44]:
import geopandas as gpd
from shapely.geometry import Point

In [45]:
# create GeoDataFrame from your incident coordinates
geometry = [Point(xy) for xy in zip(filtered_df['Longitude'], filtered_df['Latitude'])]
gdf_incidents = gpd.GeoDataFrame(filtered_df, geometry=geometry, crs='EPSG:4326')

In [46]:
# load census tract GeoJSON
census_tracts = gpd.read_file('/Users/agneslu/Desktop/neighborhood-data/data/basemap.geojson')

In [47]:
# spatial join to get tract info for each incident
df_new = gpd.sjoin(gdf_incidents, census_tracts, 
                                  how='left', predicate='within')

In [48]:
df_new.head(3)

,Incident ID,Consolidated Category,Latitude,Longitude,geometry,index_right,name,tract
1,1448112,Larceny,37.738846,-122.397812,POINT (-122.39781 37.73885),223.0,9809,980900
7,1353735,Larceny,37.794643,-122.417520,POINT (-122.41752 37.79464),13.0,110.01,011001
10,1353926,Larceny,37.806241,-122.418782,POINT (-122.41878 37.80624),5.0,101.01,010101

In [49]:
# only keep columns we need
df_new = df_new[['Consolidated Category', 'name']]

In [50]:
# rename the columns
df_new = df_new.rename(columns={'Consolidated Category': 'Category', 'name': 'Area'})
df_new.head(3)

   Category    Area
1   Larceny    9809
7   Larceny  110.01
10  Larceny  101.01

In [51]:
# reset the index
df_new = df_new.reset_index(drop=True)

In [52]:
# get shape of the final dataframe
print(df_new.shape)

(47518, 2)

In [53]:
# count the number of incidents by category and area
df_count = df_new.groupby(['Area', 'Category']).size().reset_index(name='Count')
df_count.head(3)

     Area  Category  Count
0  101.01   Assault     50
1  101.01  Burglary     31
2  101.01   Larceny    646

In [54]:
# change the columns to area and , and the values to the count of each category
df_pivot = df_count.pivot(index='Area', columns='Category', values='Count').fillna(0).reset_index()
# drop Category
df_pivot = df_pivot.rename_axis(None, axis=1)
# reset index
df_pivot = df_pivot.reset_index(drop=True)
df_pivot.head()

     Area  Assault  Burglary  Larceny  Motor Vehicle Theft  Robbery
0  101.01     50.0      31.0    646.0                 35.0     22.0
1  101.02     23.0      12.0     92.0                 10.0      4.0
2  102.01      6.0       5.0     95.0                 21.0      1.0
3  102.02     23.0      21.0    188.0                 25.0     11.0
4     103     12.0      10.0    138.0                 22.0      2.0

In [55]:
# keep as integers
df_pivot['Assault'] = df_pivot['Assault'].astype(int)
df_pivot['Burglary'] = df_pivot['Burglary'].astype(int)
df_pivot['Larceny'] = df_pivot['Larceny'].astype(int)   
df_pivot['Motor Vehicle Theft'] = df_pivot['Motor Vehicle Theft'].astype(int)
df_pivot['Robbery'] = df_pivot['Robbery'].astype(int)
df_pivot.head()

     Area  Assault  Burglary  Larceny  Motor Vehicle Theft  Robbery
0  101.01       50        31      646                   35       22
1  101.02       23        12       92                   10        4
2  102.01        6         5       95                   21        1
3  102.02       23        21      188                   25       11
4     103       12        10      138                   22        2

In [56]:
# convert numeric columns to proper data types
numeric_columns = ['Assault', 'Burglary', 'Larceny', 'Motor Vehicle Theft', 'Robbery']
df_pivot[numeric_columns] = df_pivot[numeric_columns].apply(pd.to_numeric, errors='coerce')

# create the dictionary in the format you want
result_dict = {
    'assault': df_pivot.set_index('Area')['Assault'].to_dict(),
    'burglary': df_pivot.set_index('Area')['Burglary'].to_dict(),
    'larceny': df_pivot.set_index('Area')['Larceny'].to_dict(),
    'motor vehicle theft': df_pivot.set_index('Area')['Motor Vehicle Theft'].to_dict(),
    'robbery': df_pivot.set_index('Area')['Robbery'].to_dict()
}

# convert to JSON and save to file
import json

with open('/Users/agneslu/Desktop/neighborhood-data/analysis/crime/just-crime.json', 'w') as f:
    json.dump(result_dict, f, indent=2)

print("JSON file saved as 'just-crime.json'")

JSON file saved as 'just-crime.json'

In [ ]:
import json
import pandas as pd

# load files
with open('just-crime.json', 'r') as f:
    crime_data = json.load(f)
with open('population.json', 'r') as f:
    population_data = json.load(f)

# create final DataFrame
crime_areas = set().union(*[crime_data[ct].keys() for ct in crime_data])
population_areas = set(population_data['value'].keys())
common_areas = crime_areas.intersection(population_areas)

result_data = []
for area in common_areas:
    row = {'Area': area}
    for crime_type in crime_data:
        row[crime_type.title()] = crime_data[crime_type].get(area, 0)
    row['Total Population'] = population_data['value'][area]
    result_data.append(row)

df_final = pd.DataFrame(result_data).sort_values('Area').reset_index(drop=True)

In [59]:
df_final

,Area,Assault,Burglary,Larceny,Motor Vehicle Theft,Robbery,Total Population
0,101.01,50,31,646,35,22,2004
1,101.02,23,12,92,10,4,1795
2,102.01,6,5,95,21,1,2608
3,102.02,23,21,188,25,11,1761
4,103,12,10,138,22,2,3791
...,...,...,...,...,...,...,...
236,9802,0,0,34,0,1,179
237,9803,56,48,379,49,17,49
238,9805.01,15,5,15,19,9,155
239,9806,12,8,33,28,1,1290
240,9809,130,110,358,172,40,322

In [60]:
# convert numeric columns to proper data types
numeric_columns = ['Assault', 'Burglary', 'Larceny', 'Motor Vehicle Theft', 'Robbery', 'Total Population']
df_final[numeric_columns] = df_final[numeric_columns].apply(pd.to_numeric, errors='coerce')

# create the dictionary in the format you want
result_dict = {
    'assault': df_final.set_index('Area')['Assault'].to_dict(),
    'burglary': df_final.set_index('Area')['Burglary'].to_dict(),
    'larceny': df_final.set_index('Area')['Larceny'].to_dict(),
    'motor vehicle theft': df_final.set_index('Area')['Motor Vehicle Theft'].to_dict(),
    'robbery': df_final.set_index('Area')['Robbery'].to_dict(),
    'population': df_final.set_index('Area')['Total Population'].to_dict()
}

# convert to JSON and save to file
import json

with open('/Users/agneslu/Desktop/neighborhood-data/data/crime.json', 'w') as f:
    json.dump(result_dict, f, indent=2)

print("JSON file saved as 'crime.json'")

JSON file saved as 'crime.json'