In [51]:
import pandas as pd

In [52]:
# import data
df = pd.read_csv('/Users/agneslu/Desktop/neighborhood-data/data-new/income/ACSDT5Y2023.B19001-Data.csv')
df.head(3)

,GEO_ID,NAME,B19001_001E,B19001_001M,B19001_002E,B19001_002M,B19001_003E,B19001_003M,B19001_004E,B19001_004M,...,B19001_013M,B19001_014E,B19001_014M,B19001_015E,B19001_015M,B19001_016E,B19001_016M,B19001_017E,B19001_017M,Unnamed: 36
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,"Estimate!!Total:!!Less than $10,000","Margin of Error!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Margin of Error!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Margin of Error!!Total:!!$15,000 to $19,999",...,"Margin of Error!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Margin of Error!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Margin of Error!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Margin of Error!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more","Margin of Error!!Total:!!$200,000 or more",NaN
1,1400000US06075010101,Census Tract 101.01; San Francisco County; Cal...,1212,143,30,32,26,26,56,66,...,45,193,130,81,57,138,83,239,94,NaN
2,1400000US06075010102,Census Tract 101.02; San Francisco County; Cal...,907,200,74,68,77,101,0,14,...,28,68,43,33,37,57,47,301,85,NaN

In [53]:
# drop the first column
df = df.drop(df.columns[0], axis=1)
df.head(3)

,NAME,B19001_001E,B19001_001M,B19001_002E,B19001_002M,B19001_003E,B19001_003M,B19001_004E,B19001_004M,B19001_005E,...,B19001_013M,B19001_014E,B19001_014M,B19001_015E,B19001_015M,B19001_016E,B19001_016M,B19001_017E,B19001_017M,Unnamed: 36
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,"Estimate!!Total:!!Less than $10,000","Margin of Error!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Margin of Error!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Margin of Error!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999",...,"Margin of Error!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Margin of Error!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Margin of Error!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Margin of Error!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more","Margin of Error!!Total:!!$200,000 or more",NaN
1,Census Tract 101.01; San Francisco County; Cal...,1212,143,30,32,26,26,56,66,158,...,45,193,130,81,57,138,83,239,94,NaN
2,Census Tract 101.02; San Francisco County; Cal...,907,200,74,68,77,101,0,14,38,...,28,68,43,33,37,57,47,301,85,NaN

In [54]:
# change NAME to Area
df = df.rename(columns={'NAME': 'Area'})
df.head(3)

,Area,B19001_001E,B19001_001M,B19001_002E,B19001_002M,B19001_003E,B19001_003M,B19001_004E,B19001_004M,B19001_005E,...,B19001_013M,B19001_014E,B19001_014M,B19001_015E,B19001_015M,B19001_016E,B19001_016M,B19001_017E,B19001_017M,Unnamed: 36
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,"Estimate!!Total:!!Less than $10,000","Margin of Error!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Margin of Error!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Margin of Error!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999",...,"Margin of Error!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Margin of Error!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Margin of Error!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Margin of Error!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more","Margin of Error!!Total:!!$200,000 or more",NaN
1,Census Tract 101.01; San Francisco County; Cal...,1212,143,30,32,26,26,56,66,158,...,45,193,130,81,57,138,83,239,94,NaN
2,Census Tract 101.02; San Francisco County; Cal...,907,200,74,68,77,101,0,14,38,...,28,68,43,33,37,57,47,301,85,NaN

In [55]:
# drop the margin columns
df = df[df.columns.drop(list(df.filter(regex='M')))]
df.head(3)

,Area,B19001_001E,B19001_002E,B19001_003E,B19001_004E,B19001_005E,B19001_006E,B19001_007E,B19001_008E,B19001_009E,B19001_010E,B19001_011E,B19001_012E,B19001_013E,B19001_014E,B19001_015E,B19001_016E,B19001_017E,Unnamed: 36
0,Geographic Area Name,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more",NaN
1,Census Tract 101.01; San Francisco County; Cal...,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239,NaN
2,Census Tract 101.02; San Francisco County; Cal...,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301,NaN

In [56]:
# drop the last column, the header is NaN
df = df.drop(df.columns[-1], axis=1)
df.head(3)

,Area,B19001_001E,B19001_002E,B19001_003E,B19001_004E,B19001_005E,B19001_006E,B19001_007E,B19001_008E,B19001_009E,B19001_010E,B19001_011E,B19001_012E,B19001_013E,B19001_014E,B19001_015E,B19001_016E,B19001_017E
0,Geographic Area Name,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more"
1,Census Tract 101.01; San Francisco County; Cal...,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239
2,Census Tract 101.02; San Francisco County; Cal...,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301

In [57]:
# rename columns
column_mapping = {}
for i, col in enumerate(df.columns):
    if i < len(df.iloc[0]):  # Make sure we don't go out of bounds
        column_mapping[col] = df.iloc[0, i]

df = df.rename(columns=column_mapping)
df.head(3)

,Geographic Area Name,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more"
0,Geographic Area Name,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more"
1,Census Tract 101.01; San Francisco County; Cal...,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239
2,Census Tract 101.02; San Francisco County; Cal...,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301

In [58]:
# remove the first row
df = df.drop(df.index[0])  
df = df.reset_index(drop=True)
df.head(3)

,Geographic Area Name,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more"
0,Census Tract 101.01; San Francisco County; Cal...,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239
1,Census Tract 101.02; San Francisco County; Cal...,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301
2,Census Tract 102.01; San Francisco County; Cal...,1375,56,5,13,10,52,27,32,0,0,0,68,46,38,149,261,618

In [59]:
# change Geographic Area Name to Area
df = df.rename(columns={'Geographic Area Name': 'Area'})

In [60]:
# only keep numbers for the area column
df['Area'] = df['Area'].str.replace(r'.*Census Tract\s+', '', regex=True)  # remove everything before tract number
df['Area'] = df['Area'].str.replace(r';.*', '', regex=True)  # remove everything after semicolon
df['Area'] = df['Area'].str.strip()  # remove any extra whitespace
df.head(3)

,Area,Estimate!!Total:,"Estimate!!Total:!!Less than $10,000","Estimate!!Total:!!$10,000 to $14,999","Estimate!!Total:!!$15,000 to $19,999","Estimate!!Total:!!$20,000 to $24,999","Estimate!!Total:!!$25,000 to $29,999","Estimate!!Total:!!$30,000 to $34,999","Estimate!!Total:!!$35,000 to $39,999","Estimate!!Total:!!$40,000 to $44,999","Estimate!!Total:!!$45,000 to $49,999","Estimate!!Total:!!$50,000 to $59,999","Estimate!!Total:!!$60,000 to $74,999","Estimate!!Total:!!$75,000 to $99,999","Estimate!!Total:!!$100,000 to $124,999","Estimate!!Total:!!$125,000 to $149,999","Estimate!!Total:!!$150,000 to $199,999","Estimate!!Total:!!$200,000 or more"
0,101.01,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239
1,101.02,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301
2,102.01,1375,56,5,13,10,52,27,32,0,0,0,68,46,38,149,261,618

In [61]:
# get rid of Estimate!!Total:!! in column names
df.columns = df.columns.str.replace('Estimate!!Total:!!', '', regex=True)
df.head(3)

,Area,Estimate!!Total:,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
0,101.01,1212,30,26,56,158,0,0,68,0,33,12,123,55,193,81,138,239
1,101.02,907,74,77,0,38,27,179,0,17,0,15,0,21,68,33,57,301
2,102.01,1375,56,5,13,10,52,27,32,0,0,0,68,46,38,149,261,618

In [62]:
# combine a few columns
df['Under $20k'] = df[['Less than $10,000', '$10,000 to $14,999', '$15,000 to $19,999']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
df['$20-60k'] = df[['$20,000 to $24,999', '$25,000 to $29,999', '$30,000 to $34,999', '$35,000 to $39,999', '$40,000 to $44,999', '$45,000 to $49,999', '$50,000 to $59,999']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
df['$60-100k'] = df[['$60,000 to $74,999', '$75,000 to $99,999']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
df['$100-150k'] = df[['$100,000 to $124,999', '$125,000 to $149,999']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
df['$150-200k'] = df[['$150,000 to $199,999']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
df['$200k plus'] = df[['$200,000 or more']].apply(pd.to_numeric, errors='coerce').sum(axis=1)
# drop the original columns
columns_to_drop = [
    'Less than $10,000', '$10,000 to $14,999', '$15,000 to $19,999',
    '$20,000 to $24,999', '$25,000 to $29,999', '$30,000 to $34,999',
    '$35,000 to $39,999', '$40,000 to $44,999', '$45,000 to $49,999',
    '$50,000 to $59,999', '$60,000 to $74,999', '$75,000 to $99,999',
    '$100,000 to $124,999', '$125,000 to $149,999', '$150,000 to $199,999',
    '$200,000 or more'
]
df = df.drop(columns=columns_to_drop)
df.head(3)

,Area,Estimate!!Total:,Under $20k,$20-60k,$60-100k,$100-150k,$150-200k,$200k plus
0,101.01,1212,112,271,178,274,138,239
1,101.02,907,151,276,21,101,57,301
2,102.01,1375,74,121,114,187,261,618

In [63]:
# change estimate total column name to Total
df = df.rename(columns={'Estimate!!Total:': 'Total'})
df.head(3)

,Area,Total,Under $20k,$20-60k,$60-100k,$100-150k,$150-200k,$200k plus
0,101.01,1212,112,271,178,274,138,239
1,101.02,907,151,276,21,101,57,301
2,102.01,1375,74,121,114,187,261,618

In [64]:
# convert numeric columns to proper data types
numeric_columns = ['Total', 'Under $20k', '$20-60k', '$60-100k', '$100-150k', '$150-200k', '$200k plus']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

# create the dictionary in the format you want
result_dict = {
    'under $20k': df.set_index('Area')['Under $20k'].to_dict(),
    '$20-60k': df.set_index('Area')['$20-60k'].to_dict(), 
    '$60-100k': df.set_index('Area')['$60-100k'].to_dict(),
    '$100-150k': df.set_index('Area')['$100-150k'].to_dict(),
    '$150-200k': df.set_index('Area')['$150-200k'].to_dict(),
    '$200k plus': df.set_index('Area')['$200k plus'].to_dict(),
    'total': df.set_index('Area')['Total'].to_dict()
}

# convert to JSON and save to file
import json

with open('/Users/agneslu/Desktop/neighborhood-data/data-new/income.json', 'w') as f:
    json.dump(result_dict, f, indent=2)

print("JSON file saved as 'income.json'")

JSON file saved as 'income.json'