In [68]:
import pandas as pd

In [69]:
# import data
df = pd.read_csv('/Users/agneslu/Desktop/neighborhood-data/data-new/education/ACSDT5Y2023.B15003-Data.csv')
df.head(3)

,GEO_ID,NAME,B15003_001E,B15003_001M,B15003_002E,B15003_002M,B15003_003E,B15003_003M,B15003_004E,B15003_004M,...,B15003_021M,B15003_022E,B15003_022M,B15003_023E,B15003_023M,B15003_024E,B15003_024M,B15003_025E,B15003_025M,Unnamed: 52
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!No schooling completed,Margin of Error!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Margin of Error!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Margin of Error!!Total:!!Kindergarten,...,Margin of Error!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Margin of Error!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Margin of Error!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Margin of Error!!Total:!!Professional school d...,Estimate!!Total:!!Doctorate degree,Margin of Error!!Total:!!Doctorate degree,NaN
1,0500000US06075,"San Francisco County, California",669238,166,24717,1181,294,126,545,342,...,1373,234704,3755,111703,2658,33093,1522,22851,1287,NaN
2,1400000US06075010101,Census Tract 101.01; San Francisco County; Cal...,1742,195,12,16,0,14,0,14,...,57,984,224,324,107,10,21,58,57,NaN

In [70]:
# drop the first column
df = df.drop(df.columns[0], axis=1)
df.head(3)

,NAME,B15003_001E,B15003_001M,B15003_002E,B15003_002M,B15003_003E,B15003_003M,B15003_004E,B15003_004M,B15003_005E,...,B15003_021M,B15003_022E,B15003_022M,B15003_023E,B15003_023M,B15003_024E,B15003_024M,B15003_025E,B15003_025M,Unnamed: 52
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!No schooling completed,Margin of Error!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Margin of Error!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Margin of Error!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,...,Margin of Error!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Margin of Error!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Margin of Error!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Margin of Error!!Total:!!Professional school d...,Estimate!!Total:!!Doctorate degree,Margin of Error!!Total:!!Doctorate degree,NaN
1,"San Francisco County, California",669238,166,24717,1181,294,126,545,342,395,...,1373,234704,3755,111703,2658,33093,1522,22851,1287,NaN
2,Census Tract 101.01; San Francisco County; Cal...,1742,195,12,16,0,14,0,14,0,...,57,984,224,324,107,10,21,58,57,NaN

In [71]:
# change NAME to Area
df = df.rename(columns={'NAME': 'Area'})
df.head(3)

,Area,B15003_001E,B15003_001M,B15003_002E,B15003_002M,B15003_003E,B15003_003M,B15003_004E,B15003_004M,B15003_005E,...,B15003_021M,B15003_022E,B15003_022M,B15003_023E,B15003_023M,B15003_024E,B15003_024M,B15003_025E,B15003_025M,Unnamed: 52
0,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!No schooling completed,Margin of Error!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Margin of Error!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Margin of Error!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,...,Margin of Error!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Margin of Error!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Margin of Error!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Margin of Error!!Total:!!Professional school d...,Estimate!!Total:!!Doctorate degree,Margin of Error!!Total:!!Doctorate degree,NaN
1,"San Francisco County, California",669238,166,24717,1181,294,126,545,342,395,...,1373,234704,3755,111703,2658,33093,1522,22851,1287,NaN
2,Census Tract 101.01; San Francisco County; Cal...,1742,195,12,16,0,14,0,14,0,...,57,984,224,324,107,10,21,58,57,NaN

In [72]:
# drop the margin columns
df = df[df.columns.drop(list(df.filter(regex='M')))]
df.head(3)

,Area,B15003_001E,B15003_002E,B15003_003E,B15003_004E,B15003_005E,B15003_006E,B15003_007E,B15003_008E,B15003_009E,...,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E,Unnamed: 52
0,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more year...",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree,NaN
1,"San Francisco County, California",669238,24717,294,545,395,939,1938,866,3356,...,65015,10761,21599,58996,35545,234704,111703,33093,22851,NaN
2,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,19,0,80,93,72,984,324,10,58,NaN

In [73]:
# drop the last column, the header is NaN
df = df.drop(df.columns[-1], axis=1)
df.head(3)

,Area,B15003_001E,B15003_002E,B15003_003E,B15003_004E,B15003_005E,B15003_006E,B15003_007E,B15003_008E,B15003_009E,...,B15003_016E,B15003_017E,B15003_018E,B15003_019E,B15003_020E,B15003_021E,B15003_022E,B15003_023E,B15003_024E,B15003_025E
0,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more year...",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
1,"San Francisco County, California",669238,24717,294,545,395,939,1938,866,3356,...,13438,65015,10761,21599,58996,35545,234704,111703,33093,22851
2,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58

In [74]:
# rename columns
column_mapping = {}
for i, col in enumerate(df.columns):
    if i < len(df.iloc[0]):  # Make sure we don't go out of bounds
        column_mapping[col] = df.iloc[0, i]

df = df.rename(columns=column_mapping)
df.head(3)

,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more years, no degree",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
0,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more year...",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
1,"San Francisco County, California",669238,24717,294,545,395,939,1938,866,3356,...,13438,65015,10761,21599,58996,35545,234704,111703,33093,22851
2,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58

In [75]:
# remove the first row
df = df.drop(df.index[0])  
df = df.reset_index(drop=True)
df.head(3)

,Geographic Area Name,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more years, no degree",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
0,"San Francisco County, California",669238,24717,294,545,395,939,1938,866,3356,...,13438,65015,10761,21599,58996,35545,234704,111703,33093,22851
1,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58
2,Census Tract 101.02; San Francisco County; Cal...,1419,155,0,0,0,0,13,0,0,...,18,72,17,8,253,125,296,267,139,27

In [76]:
# change Geographic Area Name to Area
df = df.rename(columns={'Geographic Area Name': 'Area'})
df.head(3)

,Area,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more years, no degree",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
0,"San Francisco County, California",669238,24717,294,545,395,939,1938,866,3356,...,13438,65015,10761,21599,58996,35545,234704,111703,33093,22851
1,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58
2,Census Tract 101.02; San Francisco County; Cal...,1419,155,0,0,0,0,13,0,0,...,18,72,17,8,253,125,296,267,139,27

In [77]:
# drop the first row again
df = df.drop(df.index[0])  
df = df.reset_index(drop=True)
df.head(3)

,Area,Estimate!!Total:,Estimate!!Total:!!No schooling completed,Estimate!!Total:!!Nursery school,Estimate!!Total:!!Kindergarten,Estimate!!Total:!!1st grade,Estimate!!Total:!!2nd grade,Estimate!!Total:!!3rd grade,Estimate!!Total:!!4th grade,Estimate!!Total:!!5th grade,...,"Estimate!!Total:!!12th grade, no diploma",Estimate!!Total:!!Regular high school diploma,Estimate!!Total:!!GED or alternative credential,"Estimate!!Total:!!Some college, less than 1 year","Estimate!!Total:!!Some college, 1 or more years, no degree",Estimate!!Total:!!Associate's degree,Estimate!!Total:!!Bachelor's degree,Estimate!!Total:!!Master's degree,Estimate!!Total:!!Professional school degree,Estimate!!Total:!!Doctorate degree
0,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58
1,Census Tract 101.02; San Francisco County; Cal...,1419,155,0,0,0,0,13,0,0,...,18,72,17,8,253,125,296,267,139,27
2,Census Tract 102.01; San Francisco County; Cal...,2230,0,0,0,0,0,0,0,0,...,3,26,0,67,298,80,831,634,134,104

In [78]:
# get rid of Estimate!!Total: in column names
df.columns = df.columns.str.replace('Estimate!!Total:!!', '', regex=False)
df.head()

,Area,Estimate!!Total:,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,Census Tract 101.01; San Francisco County; Cal...,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58
1,Census Tract 101.02; San Francisco County; Cal...,1419,155,0,0,0,0,13,0,0,...,18,72,17,8,253,125,296,267,139,27
2,Census Tract 102.01; San Francisco County; Cal...,2230,0,0,0,0,0,0,0,0,...,3,26,0,67,298,80,831,634,134,104
3,Census Tract 102.02; San Francisco County; Cal...,1573,1,0,0,0,0,0,0,0,...,1,33,0,38,101,25,734,532,89,19
4,Census Tract 103; San Francisco County; Califo...,3455,49,0,0,0,0,0,0,50,...,0,164,0,0,168,166,1554,824,248,175

In [79]:
# only keep numbers for the area column
df['Area'] = df['Area'].str.replace(r'.*Census Tract\s+', '', regex=True)  # remove everything before tract number
df['Area'] = df['Area'].str.replace(r';.*', '', regex=True)  # remove everything after semicolon
df['Area'] = df['Area'].str.strip()  # remove any extra whitespace
df.head(3)

,Area,Estimate!!Total:,No schooling completed,Nursery school,Kindergarten,1st grade,2nd grade,3rd grade,4th grade,5th grade,...,"12th grade, no diploma",Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years, no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,101.01,1742,12,0,0,0,18,17,0,17,...,23,19,0,80,93,72,984,324,10,58
1,101.02,1419,155,0,0,0,0,13,0,0,...,18,72,17,8,253,125,296,267,139,27
2,102.01,2230,0,0,0,0,0,0,0,0,...,3,26,0,67,298,80,831,634,134,104

In [80]:
# Less than high school
df['Less_than_High_School'] = df[['No schooling completed', 'Nursery school', 'Kindergarten', '1st grade', '2nd grade', '3rd grade', '4th grade', '5th grade', '7th grade', '8th grade', '9th grade', '10th grade', '11th grade', '12th grade, no diploma']].apply(pd.to_numeric, errors='coerce').sum(axis=1) 

# High school or equivalent
df['High_School_or_Equivalent'] = df[['Regular high school diploma', 'GED or alternative credential']].apply(pd.to_numeric, errors='coerce').sum(axis=1) 

# Some college, no degree
df['Some_College_No_Degree'] = df[['Some college, less than 1 year', 'Some college, 1 or more years, no degree']].apply(pd.to_numeric, errors='coerce').sum(axis=1)

# Bachelor's or associate's degree
df['Bachelors_or_Associates'] = df[['Associate\'s degree', 'Bachelor\'s degree']].apply(pd.to_numeric, errors='coerce').sum(axis=1)

# Masters's or professional's degree
df['Masters_or_Professional'] = df[['Master\'s degree', 'Professional school degree']].apply(pd.to_numeric, errors='coerce').sum(axis=1)

# Doctorate degree
df['Doctorate'] = df[['Doctorate degree']].apply(pd.to_numeric, errors='coerce').sum(axis=1) 

df = df[['Area', 'Estimate!!Total:', 'Less_than_High_School', 'High_School_or_Equivalent', 'Some_College_No_Degree', 'Bachelors_or_Associates', 'Masters_or_Professional', 'Doctorate']]
df.head(3)

,Area,Estimate!!Total:,Less_than_High_School,High_School_or_Equivalent,Some_College_No_Degree,Bachelors_or_Associates,Masters_or_Professional,Doctorate
0,101.01,1742,102,19,173,1056,334,58
1,101.02,1419,215,89,261,421,406,27
2,102.01,2230,56,26,365,911,768,104

In [81]:
# change Estimate!!Total: to Total
df = df.rename(columns={'Estimate!!Total:': 'Total'})
df.head(3)

,Area,Total,Less_than_High_School,High_School_or_Equivalent,Some_College_No_Degree,Bachelors_or_Associates,Masters_or_Professional,Doctorate
0,101.01,1742,102,19,173,1056,334,58
1,101.02,1419,215,89,261,421,406,27
2,102.01,2230,56,26,365,911,768,104

In [82]:
# convert numeric columns to proper data types
numeric_columns = ['Total', 'Less_than_High_School', 'High_School_or_Equivalent', 'Some_College_No_Degree', 'Bachelors_or_Associates', 'Masters_or_Professional', 'Doctorate']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

# create the dictionary in the format you want
result_dict = {
    'less than high school': df.set_index('Area')['Less_than_High_School'].to_dict(),
    'high school or equivalent': df.set_index('Area')['High_School_or_Equivalent'].to_dict(), 
    'some college, no degree': df.set_index('Area')['Some_College_No_Degree'].to_dict(),
    'bachelor\'s or associate\'s degree': df.set_index('Area')['Bachelors_or_Associates'].to_dict(),
    'masters\'s or professional\'s degree': df.set_index('Area')['Masters_or_Professional'].to_dict(),
    'doctorate': df.set_index('Area')['Doctorate'].to_dict(),
    'total': df.set_index('Area')['Total'].to_dict()
}

# convert to JSON and save to file
import json

with open('/Users/agneslu/Desktop/neighborhood-data/data-new/education.json', 'w') as f:
    json.dump(result_dict, f, indent=2)

print("JSON file saved as 'education.json'")

JSON file saved as 'education.json'